<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    html, body, .app {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .header, .footer {
      background: rgba(29, 27, 27, 0.726);
      text-align: center;
      height: 60px;
      line-height: 60px;
      clear: both;
    }

    .container {
      padding: 0 200px;
      height: 200px;
    }

    .center {
      background-color: red;
      width: 100%;
      height: 100%;
      float: left;
    }

    .left {
      background-color: yellow;
      position: relative;
      right: 200px;
      width: 200px;
      height: 100%;
      float: left;
      margin-left: -100%;
    }

    .right {
      background-color: blue;
      width: 200px;
      height: 100%;
      float: left;
      margin-right: -100%;
    }

    #chart {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="header"></div>
    <div class="container">
      <div class="center"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>